~/anaconda3/envs/Symphonii2/symphoni/symphoni-main
main2.py

Add
Line 128 - 152

# Camera position in world system
camera_position = camera_position_from_spherical_angles(distance=distance, elevation=elevation, azimuth=azimuth, device=device)

# Object position in camera space

horizontal_shift = (
    torch.rand(cfg.batch_size)
    * (cfg.camera.horizontal_shift_max - cfg.camera.horizontal_shift_min)
    + cfg.camera.horizontal_shift_min
)

vertical_shift = (
    torch.rand(cfg.batch_size)
    * (cfg.camera.vertical_shift_max - cfg.camera.vertical_shift_min)
    + cfg.camera.vertical_shift_min
)

height_shift = (
    torch.rand(cfg.batch_size)
)

object_camera_space = torch.stack([horizontal_shift, vertical_shift, height_shift], dim=1).to(device)

# Transform to world space
at = torch.bmm(look_at_rotation(camera_position, device=device), object_camera_space.unsqueeze(2)).squeeze(2) + camera_position

========================================================================
~/anaconda3/envs/Symphonii2/symphoni/symphoni-main
main2.py

Change 
Line 153 
R, T = look_at_view_transform(distance, evaluation, azimuth)

to 

R, T = look_at_view_transform(distance, evaluation, azimuth, at=at)

========================================================================
~/anaconda3/envs/Symphonii2/symphoni/symphoni-main/configs/camera
default.yaml

Add
Line 9 - 12

horizontal_shift_min: 0
horizontal_shift_max: 15
vertical_shift_min: 0
vertical_shift_max: 15

